{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug EverythingClone",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/EverythingClone.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for STL",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build EverythingClone (MinGW)"
    }
  ]
}